\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{soni_2021}
\abx@aux@segm{0}{0}{soni_2021}
\abx@aux@cite{0}{griffiths_2024}
\abx@aux@segm{0}{0}{griffiths_2024}
\abx@aux@cite{0}{soni_2021}
\abx@aux@segm{0}{0}{soni_2021}
\abx@aux@cite{0}{griffiths_2024}
\abx@aux@segm{0}{0}{griffiths_2024}
\abx@aux@cite{0}{DORMAND198019}
\abx@aux@segm{0}{0}{DORMAND198019}
\abx@aux@cite{0}{soni_2021}
\abx@aux@segm{0}{0}{soni_2021}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\newlabel{eq:B_dip}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:B-field-cart}{{2}{1}{Theory}{equation.2.2}{}}
\abx@aux@page{3}{1}
\newlabel{eq:dvdt}{{4}{1}{Theory}{equation.2.4}{}}
\abx@aux@page{4}{1}
\newlabel{eq:v}{{6}{1}{Theory}{equation.2.6}{}}
\newlabel{eq:drdt}{{7}{1}{Theory}{equation.2.7}{}}
\abx@aux@page{5}{1}
\newlabel{eq:omega-gyr}{{8}{1}{Theory}{equation.2.8}{}}
\abx@aux@cite{0}{soni_2021}
\abx@aux@segm{0}{0}{soni_2021}
\abx@aux@cite{0}{scipy_ivp}
\abx@aux@segm{0}{0}{scipy_ivp}
\abx@aux@cite{0}{griffiths_2024}
\abx@aux@segm{0}{0}{griffiths_2024}
\abx@aux@cite{0}{DORMAND198019}
\abx@aux@segm{0}{0}{DORMAND198019}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\abx@aux@page{9}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The kinetic energy of the simulated particles as a function of time for different initial conditions. (a): 1MeV protons, (b): 10keV protons, (c): 100eV protons.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:kinetic-energy}{{3}{2}{The kinetic energy of the simulated particles as a function of time for different initial conditions. (a): 1MeV protons, (b): 10keV protons, (c): 100eV protons}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xz}{{\caption@xref {fig:xz}{ on input line 6}}{3}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:xz}{{}{3}{Results}{figure.caption.1}{}}
\newlabel{fig:xy}{{\caption@xref {fig:xy}{ on input line 11}}{3}{Results}{figure.caption.1}{}}
\newlabel{sub@fig:xy}{{}{3}{Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streamline plots of the magnetic field lines computed via equation (\ref {eq:B-field-cart}). (a): The magnetic field lines in the $xz$-plane at $y=0$. The black circle indicates the Earths. (b): The magnetic field lines in the $xy$-plane at $z=-1R_E$. The magnetic equator is tilted around the $y$-axis towards the sun, i.e in the negative $x$-direction}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:B-field}{{1}{3}{Streamline plots of the magnetic field lines computed via equation (\ref {eq:B-field-cart}). (a): The magnetic field lines in the $xz$-plane at $y=0$. The black circle indicates the Earths. (b): The magnetic field lines in the $xy$-plane at $z=-1R_E$. The magnetic equator is tilted around the $y$-axis towards the sun, i.e in the negative $x$-direction}{figure.caption.1}{}}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{fig:traj-a}{{2a}{4}{$x_0 = [-3.0,0.0,1.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-a}{{a}{4}{$x_0 = [-3.0,0.0,1.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{fig:traj-b}{{2b}{4}{$x_0 = [-2.0,-1.0,0.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-b}{{b}{4}{$x_0 = [-2.0,-1.0,0.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{fig:traj-c}{{2c}{4}{$x_0 = [-7.0,1.0,-1.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-c}{{c}{4}{$x_0 = [-7.0,1.0,-1.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{fig:traj-d}{{2d}{4}{$x_0 = [-12.0,1.0,1.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-d}{{d}{4}{$x_0 = [-12.0,1.0,1.0]R_E$, $xy$-plane}{figure.caption.2}{}}
\newlabel{fig:traj-e}{{2e}{4}{$x_0 = [-3.0,0.0,1.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-e}{{e}{4}{$x_0 = [-3.0,0.0,1.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\newlabel{fig:traj-f}{{2f}{4}{$x_0 = [-2.0,-1.0,0.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-f}{{f}{4}{$x_0 = [-2.0,-1.0,0.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\newlabel{fig:traj-g}{{2g}{4}{$x_0 = [-7.0,1.0,-1.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-g}{{g}{4}{$x_0 = [-7.0,1.0,-1.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\newlabel{fig:traj-h}{{2h}{4}{$x_0 = [-12.0,1.0,1.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\newlabel{sub@fig:traj-h}{{h}{4}{$x_0 = [-12.0,1.0,1.0]R_E$, $xz$-plane}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of 100eV, 10keV and 1MeV protons projected onto the $xy$- and $xz$-planes. The initial positions of the protons are noted in the subcaptions.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trajectories}{{2}{4}{Trajectories of 100eV, 10keV and 1MeV protons projected onto the $xy$- and $xz$-planes. The initial positions of the protons are noted in the subcaptions}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@read@bbl@mdfivesum{1B325F916068CA479DAA4014F6E8C495}
\abx@aux@defaultrefcontext{0}{DORMAND198019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{griffiths_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy_ivp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soni_2021}{nyt/global//global/global}
\gdef \@abspage@last{5}
