[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[128] biber:340> INFO - === sø. mars 17, 2024, 12:57:45
[150] Biber.pm:419> INFO - Reading 'main.bcf'
[254] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[274] Biber.pm:4419> INFO - Processing section 0
[291] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[378] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[389] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[393] bbl.pm:763> INFO - Output to main.bbl
